# forced-move

./: ASSETS_LICENSE.md  README.md  THIRD_PARTY_LICENSES.md  index.html  package-lock.json  package.json  render.yaml  vite.config.js
android/: .gitignore  FDROID.md  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forcedmove/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
devnotes/: README.md
engine/: adjacent.js  ai.js  classic.js  index.js  nested.js  state.js
engine/ai/: adjacent.js  index.js  nested.js
public/: CREDITS.txt
server/: index.js
src/: App.jsx  main.jsx
src/components/: AccessibilityBar.jsx  AudioToggle.jsx  BoardClassic.jsx  BoardNested.jsx  FeedbackBox.jsx  MultiplayerLobby.jsx  SinglePlayerGame.jsx  WinnerOverlay.jsx
src/hooks/: useWebSocketGame.js
src/lib/: server.js
src/styles/: layout.css  theme.css
ui-ux-notes/: README.md
